SIADL.Avalonia/Controls/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Button>Hello world</Button>
  </Design.PreviewWith>
  
    <!-- Add Resources Here -->
  <ControlTheme x:Key="{x:Type Button}" TargetType="Button">
    <Setter Property="Background" Value="{DynamicResource ControlColor}"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ControlColor}"/>
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="CornerRadius" Value="3" />
    <Setter Property="Padding" Value="5,1" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="RenderTransform" Value="none" />
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="FontFamily" Value="avares://SIADL.Avalonia/Assets/Fonts#Source Sans 3"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter x:Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          Content="{TemplateBinding Content}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Padding="{TemplateBinding Padding}"
                          RecognizesAccessKey="True"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Transitions">
        <Transitions>
          <BrushTransition Property="Background" Duration="0:0:0.1"/>
          <BrushTransition Property="Foreground" Duration="0:0:0.1"/>
        </Transitions>
      </Setter>
    </Style>
    
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource AccentColorHigh}" />
      <Setter Property="BorderBrush" Value="{DynamicResource AccentColorHigh}" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorOverAccent}" />
    </Style>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Opacity" Value="0.25"/>
    </Style>

    <Style Selector="^:pressed">
      <Setter Property="RenderTransform" Value="scale(0.95)" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
