SIADL.Avalonia/Controls/CheckBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <StreamGeometry x:Key="CheckMarkPathData">M5.5 10.586 1.707 6.793A1 1 0 0 0 .293 8.207l4.5 4.5a1 1 0 0 0 1.414 0l11-11A1 1 0 0 0 15.793.293L5.5 10.586Z</StreamGeometry>

  <ControlTheme x:Key="{x:Type CheckBox}" TargetType="CheckBox">
    <Setter Property="Padding" Value="8,0,0,0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="CornerRadius" Value="2" />
    <Setter Property="MinHeight" Value="20" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
    <Setter Property="Background" Value="{DynamicResource ControlColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlColor}" />
    <Setter Property="FontFamily" Value="avares://SIADL.Avalonia/Assets/Fonts#Source Sans 3"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid x:Name="RootGrid" ColumnDefinitions="20,*">
          <Border x:Name="PART_Border"
                  Grid.ColumnSpan="2"
                  CornerRadius="{TemplateBinding CornerRadius}" />

          <Grid VerticalAlignment="Top" Height="20">
            <Border x:Name="NormalRectangle"
                    BorderBrush="{DynamicResource ControlColor}"
                    Background="{DynamicResource ControlColor}"
                    BorderThickness="2"
                    CornerRadius="3"
                    UseLayoutRounding="False"
                    Height="20"
                    Width="20" />

            <Viewbox UseLayoutRounding="False">
              <Panel>
                <Panel Height="20" Width="20" />
                <Path x:Name="CheckGlyph"
                      Opacity="0"
                      Fill="{DynamicResource ControlColor}"
                      Stretch="Uniform"
                      VerticalAlignment="Center"
                      FlowDirection="LeftToRight" />
              </Panel>
            </Viewbox>
          </Grid>
          <ContentPresenter x:Name="PART_ContentPresenter"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Margin="5,0,0,0"
                          RecognizesAccessKey="True"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          TextWrapping="Wrap"
                          Grid.Column="1" />
        </Grid>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#NormalRectangle">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorHigh}"/>
      </Style>
    </Style>

    <Style Selector="^:checked">
      <Style Selector="^ /template/ Path#CheckGlyph">
        <Setter Property="Fill" Value="{DynamicResource PrimaryTextColor}"/>
        <Setter Property="Data" Value="{StaticResource CheckMarkPathData}"/>
        <Setter Property="Width" Value="11" />
        <Setter Property="Opacity" Value="1" />
      </Style>
    </Style>

    <Style Selector="^:pressed /template/ Border#NormalRectangle">
      <Setter Property="RenderTransform" Value="scale(0.95)" />
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.25"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
