SIADL.Avalonia/Controls/ComboBox.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="10">
        <ComboBox PlaceholderText="Select an item">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
        <ComboBox IsEnabled="False"
                  Width="200"
                  SelectedIndex="1"
                  HorizontalContentAlignment="Center">
          <ComboBoxItem>Item 1</ComboBoxItem>
          <ComboBoxItem>Item 2</ComboBoxItem>
        </ComboBox>
        <ComboBox PlaceholderText="Error">
        </ComboBox>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
  <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
  <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

  <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
  <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
  <x:Double x:Key="ComboBoxMinHeight">32</x:Double>

  <ControlTheme x:Key="{x:Type ComboBox}" TargetType="ComboBox">
    <Setter Property="Padding" Value="5,2,25,2" />
    <Setter Property="FocusAdorner" Value="{x:Null}" />
    <Setter Property="MaxDropDownHeight" Value="504" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}" />
    <Setter Property="Background" Value="{DynamicResource ControlColor}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ControlColor}" />
    <Setter Property="BorderThickness" Value="2" />
    <Setter Property="CornerRadius" Value="3" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="MinHeight" Value="{DynamicResource ComboBoxMinHeight}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource PrimaryTextColor}" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Grid ColumnDefinitions="*,32">
            <Border x:Name="Background"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />
            <!--<Border x:Name="HighlightBackground"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                    BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="{TemplateBinding CornerRadius}"
                    IsVisible="False"/>-->
            <TextBlock x:Name="PlaceholderTextBlock"
                       Grid.Column="0"
                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                       Margin="{TemplateBinding Padding}"
                       Text="{TemplateBinding PlaceholderText}"
                       Foreground="{TemplateBinding PlaceholderForeground}"
                       IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
            <ContentControl x:Name="ContentPresenter"
                            Content="{TemplateBinding SelectionBoxItem}"
                            Grid.Column="0"
                            Margin="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}">
            </ContentControl>

            <Border x:Name="DropDownOverlay"
                    Grid.Column="1"
                    Background="Transparent"
                    Margin="0,1,1,1"
                    Width="30"
                    IsVisible="False"
                    HorizontalAlignment="Right" />

            <PathIcon x:Name="DropDownGlyph"
                      Grid.Column="1"
                      UseLayoutRounding="False"
                      IsHitTestVisible="False"
                      Height="9"
                      Width="9"
                      Margin="0,0,10,0"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Foreground="{DynamicResource PrimaryTextColor}"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"/>

            <Popup Name="PART_Popup"
                   WindowManagerAddShadowHint="False"
                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                   PlacementTarget="Background"
                   IsLightDismissEnabled="True"
                   InheritsTransform="True">
              <Border x:Name="PopupBorder"
                      Background="{DynamicResource ControlColor}"
                      BorderBrush="{DynamicResource ControlColor}"
                      BorderThickness="1"
                      Margin="0,5,0,0"
                      Padding="4,6,4,6"
                      HorizontalAlignment="Stretch"
                      CornerRadius="3">
                <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                              VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  Margin=""
                                  ItemsPanel="{TemplateBinding ItemsPanel}" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>

    <!--  PointerOver State  -->
    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Background" Value="{DynamicResource AccentColorHigh}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorHigh}" />
      </Style>
      <Style Selector="^ /template/ ContentControl#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorOverAccent}" />
      </Style>
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorOverAccent}" />
      </Style>
      <Style Selector="^ /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorOverAccent}" />
      </Style>
    </Style>

    <!-- Error State -->
    <Style Selector="^:error /template/ Border#Background">
      <Setter Property="BorderBrush" Value="Red" />
    </Style>

    <!--  Focused State  -->
    <Style Selector="^:focus-visible">
      <Style Selector="^ /template/ Border#Background">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="Background" Value="{DynamicResource AccentColor}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColor}" />
      </Style>
      <Style Selector="^ /template/ ContentControl#ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorOverAccent}" />
      </Style>
      <Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorOverAccent}" />
      </Style>
      <Style Selector="^ /template/ PathIcon#DropDownGlyph">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorOverAccent}" />
      </Style>
    </Style>

    <!--  Disabled State  -->
    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.25"/>
    </Style>
    
  </ControlTheme>

</ResourceDictionary>
