SIADL.Avalonia/Controls/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="0">
      <ListBox>
        <ListBoxItem IsEnabled="False">Disabled</ListBoxItem>
        <ListBoxItem Background="#66000000"
                     Padding="20">
          Test
        </ListBoxItem>
        <ListBoxItem>Test</ListBoxItem>
      </ListBox>
    </Border>
  </Design.PreviewWith>
  <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>
  
  <ControlTheme x:Key="{x:Type ListBoxItem}" TargetType="ListBoxItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColor}"/>
    <Setter Property="Padding" Value="2" />
    <Setter Property="Template">
      <ControlTemplate>
          <ContentPresenter Name="PART_ContentPresenter"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          BorderThickness="1"
                          CornerRadius="3"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="2"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
      </ControlTemplate>
    </Setter>

    <Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Opacity" Value="0.25" />
    </Style>

    <!--  Selected State  -->
    <Style Selector="^:selected /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentColor}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorOverAccent}" />
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource AccentColorHigh}" />
      <Setter Property="Foreground" Value="{DynamicResource PrimaryTextColorOverAccent}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
