SIADL.Avalonia/Controls/RadioButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type RadioButton}" TargetType="RadioButton">
    <Setter Property="Background" Value="{DynamicResource RadioButtonBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource RadioButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource RadioButtonBorderBrush}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Padding" Value="5,0,0,0" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="avares://SIADL.Avalonia/Assets/Fonts#Source Sans 3"/>
    <Setter Property="FontSize" Value="16"/>
    <Setter Property="Transitions">
      <Transitions>
        <TransformOperationsTransition Property="RenderTransform" Duration="0:0:.075" />
      </Transitions>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate TargetType="RadioButton">
        <Border
            Name="RootBorder"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}">
          <Grid ColumnDefinitions="20,*">
            <Grid VerticalAlignment="Top">
              <Ellipse
                  Name="RadioOverlay"
                  Width="20"
                  Height="20"
                  Fill="{DynamicResource AccentColorHigh}"
                  Opacity="0"
                  UseLayoutRounding="False" />
              <Ellipse
                  Name="Radio"
                  Width="16"
                  Height="16"
                  Fill="{DynamicResource ControlColor}"
                  Stroke="{DynamicResource ControlColor}"
                  StrokeThickness="2"
                  UseLayoutRounding="False" />
            </Grid>

            <ContentPresenter
                Name="PART_ContentPresenter"
                Grid.Column="1"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Foreground="{TemplateBinding Foreground}"
                RecognizesAccessKey="True" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>

    <Style Selector="^ /template/ Ellipse#RadioOverlay">
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.1"/>
        </Transitions>
      </Setter>
    </Style>

    <Style Selector="^:pointerover">
      <Style Selector="^ /template/ Ellipse#RadioOverlay">
        <Setter Property="Opacity" Value="1"/>

      </Style>
    </Style>

    <Style Selector="^:pressed /template/ Ellipse#Radio">
      <Setter Property="RenderTransform" Value="scale(0.95)"/>
    </Style>
    <Style Selector="^:pressed /template/ Ellipse#RadioOverlay">
      <Setter Property="RenderTransform" Value="scale(0.95)"/>
    </Style>

    <Style Selector="^:checked">
      <Style Selector="^ /template/ Ellipse#Radio">
        <Setter Property="Stroke" Value="{DynamicResource PrimaryTextColor}"/>
      </Style>
    </Style>

    <Style Selector="^:disabled">
      <Setter Property="Opacity" Value="0.25"/>
    </Style>
  </ControlTheme>
</ResourceDictionary>
